<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Harsh Singh's Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
.center-heading {
    text-align: center;
}
.box-section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px; /* Adding border radius for curved corners */
}
.education-sub-box {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.certificate-img {
    display: block;
    margin: 0 auto;
    max-width: 200px;
    height: auto;
    transition: transform 0.3s ease; /* Adding transition for smooth animation */
}
.certificate-img:hover {
    transform: scale(1.1); /* Increasing size on hover */
}
.centered-photo {
    display: flex;
    justify-content: center;
}
.skills-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.skill-item {
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease; /* Adding transition for smooth animation */
}
.skill-item:hover {
    transform: scale(1.1); /* Increasing size on hover */
}
.circular-photo {
    border-radius: 50%; /* Makes the photo circular */
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
}
.row-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.education-sub-box {
    width: calc(50% - 10px); /* Adjust width as needed */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .education-sub-box {
        width: 100%;
    }
}
.row-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.achievement-item {
    width: calc(50% - 10px); /* Adjust width as needed */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.achievement-item .achievement-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .achievement-item {
        width: 100%;
    }
}
.row-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.responsibility-item {
    width: 100%; /* Adjust width as needed */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.responsibility-item .responsibility-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    color: #18bfef;
}

    </style>
</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo">Harsh Singh</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul class="links">
            <li><a href="index.html">This is Harsh</a></li>
            <li class="active"><a href="generic.html">About Me</a></li>
            <li><a href="elements.html">Projects</a></li>
        </ul>
        <ul class="icons">
            <li><a href="https://www.instagram.com/harshsingh1880/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="https://github.com/harsh903" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="https://www.kaggle.com/harsh20021966" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
            <li><a href="https://www.linkedin.com/in/harshsingh12/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">
        <!-- Post -->
        <section class="post">
            <header class="major center-heading" style="padding-bottom: 0;">
                <h1>Harsh's Portfolio</h1>
                <p>A brief overview of my education, certifications, skills, and more.</p>
            </header>

            <!-- Candidate Info -->
            <section class="resume-header" style="padding-top: 30px;">
                <div class="centered-photo">
                    <p><span class="image"><img src="images\photo(1)-transformed.png" alt="Harsh Singh" class="circular-photo" /></span></p>
                </div>
            </section>
            

                       <!-- Education -->
                       <section class="box-section">
                        <header class="major center-heading">
                            <h2>Education</h2>
                        </header>
                        <div class="row-container">
                            <div class="education-sub-box">
                                <p><strong>Bachelor's in Data Science and Application</strong><br />
                                    <span><strong>Institution:</strong></span> Indian Institute of Technology, Madras<br />
                                    <span><strong>Year of Completion:</strong></span> 2025 (Expected)<br />
                                    <span><strong>Coursework:</strong></span> Statistics, Mathematics, Computational Thinking, Machine Learning, Business Data Management</p>
                            </div>
                                                                
                            <div class="education-sub-box">
                                <p><strong>Bachelor of Business Administration (Finance)</strong><br />
                                    <span><strong>Institution:</strong></span> CCS (Chaudhary Charan Singh) University<br />
                                    <span><strong>Year of Completion:</strong></span> 2023<br />
                                    <span><strong>Coursework:</strong></span> Finance, Economics, Statistics, Business Law, Management</p>
                            </div>
                            
                        </div>
                    </section>
            <!-- Skills -->

            <section class="box-section">
                <header class="major center-heading">
                    <h2>Skills</h2>
                </header>
            
                <!-- First row -->
                <div class="skills-icons">
                    <div class="skill-item">
                        <img src="https://www.python.org/static/community_logos/python-logo.png" alt="Python Logo" style="width: 100px; height: 100px;">
                        <p><strong>Python</strong></p>
                    </div>
                    <div class="skill-item">
                        <img src="https://pngimg.com/d/mysql_PNG29.png" alt="SQL Logo" style="width: 100px; height: 100px;">
                        <p><strong>SQL</strong></p>
                    </div>
                    <div class="skill-item">
                        <img src="images/padas.png" alt="Pandas Logo" style="width: 100px; height: 100px;">
                        <p><strong>Pandas</strong></p>
                    </div>
                    <div class="skill-item">
                        <img src="images/numpy.png" alt="NumPy Logo" style="width: 100px; height: 100px;">
                        <p><strong>NumPy</strong></p>
                    </div>
                </div>
            
                <!-- Second row -->
                <div class="skills-icons">
                    <div class="skill-item">
                        <img src="images\sklearn.png" alt="Scikit-Learn Logo" style="width: 100px; height: 100px;">
                        <p><strong>Scikit-learn</strong></p>
                    </div>
                    <div class="skill-item">
                        <img src="images\matplotlib.jpg" alt="SQL Logo" style="width: 100px; height: 100px;">
                        <p><strong>Matplotlib</strong></p>
                    </div>
                    <div class="skill-item">
                        <img src="images\power bi.png" alt="Matplotlib Logo" style="width: 100px; height: 100px;">
                        <p><strong>PowerBI</strong></p>
                    </div>
                    <div class="skill-item">
                        <img src="images\Tableau-Logo.png" alt="Pandas Logo" style="width: 100px; height: 100px;">
                        <p><strong>Tableau</strong></p>
                    </div>
                </div>
            
                <!-- Third row -->
                <div class="skills-icons">
                    <div class="skill-item">
                        <img src="images\excel.jpeg" alt="Pandas Logo" style="width: 100px; height: 100px;">
                        <p><strong>MS-Excel</strong></p>
                    </div>
                    <div class="skill-item">
                        <img src="images\flask.png" alt="Pandas Logo" style="width: 100px; height: 100px;">
                        <p><strong>Flask</strong></p>
                    </div>
                </div>
            </section>
            
            
<!-- Achievements -->
<section class="box-section">
    <header class="major center-heading">
        <h2>Achievements</h2>
    </header>
    <div class="row-container">
        <div class="achievement-item">
            <div class="achievement-content">
                <div style="text-align: center;">
                    <a href="certificate1.jpg" target="_blank">
                        <img src="images\datahacks.jpeg" alt="Certificate 1" class="certificate-img">
                    </a>
                </div>
                <div>
                    <p><strong>3rd Place at DataHacks 2.0 Hackathon</strong><br />
                        <span><strong>Event:</strong></span> IIT Madras DataHacks Hackathon (Dec 2022)</p>
                    <p><strong>Performance:</strong> Led the team to deliver a functional prototype addressing document analysis challenges, securing 3rd place.</p>
                </div>
            </div>
        </div>
        <div class="achievement-item">
            <div class="achievement-content">
                <div style="text-align: center;">
                    <a href="certificate2.jpg" target="_blank">
                        <img src="images\Start-up Mania.jpg" alt="Certificate 2" class="certificate-img">
                    </a>
                </div>
                <div>
                    <p><strong>First Place at Startup Mania, Paradox, IIT Madras 2024</strong><br />
                        <span><strong>Event:</strong></span> Startup Mania, Paradox, IIT Madras 2024</p>
                    <p><strong>Performance:</strong> Led Data Warriors to victory against 120+ teams, showcasing innovation and collaboration in entrepreneurship.</p>
                </div>
            </div>
        </div>
    </div>
</section>

       <!-- Position of Responsibility -->
 <!-- Position of Responsibility -->
<section class="box-section">
    <header class="major center-heading">
        <h2>Position of Responsibility</h2>
    </header>
    <div class="row-container">
        <div class="responsibility-item">
            <div class="responsibility-content">
                <p><strong>Sponsorship Coordinator, Technical Events Core</strong><br />
                    <span><strong>Organization:</strong></span> Paradox, IIT Madras<br />
                    <span><strong>Duration:</strong></span> Feb 2023 - May 2023</p>
                <p><span><strong>Work:</strong></span>Efficiently delegated tasks, set clear targets, and closely monitored progress, leading to a 20 percent increase in successful sponsorship acquisitions through strong team collaboration.</p>
            </div>
        </div>
    </div>
</section>
<ul class="actions special">
    <li><a href="elements.html" class="button large">Projects</a></li>
</ul>
<div style="overflow: hidden;">
    <h2 style="color: #333; margin-bottom: 20px; text-align: center; background-color: white;">Contact Us</h2>
</div>		
			<!-- Footer -->
					</div>
                   
        
        <footer id="footer">
			<section>
				<h3>Phone</h3>
				<p><a href="#">+91 8076153811</a></p>
			</section>
			<section>
				<h3>Email</h3>
				<p><a href="#">harshpapratapsingh@gmail.com</a></p>
			</section>
			<section>
				<h3>Social</h3>
				<ul class="icons alt">
					<li><a href="https://www.instagram.com/harshsingh1880/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/harsh903" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://www.kaggle.com/harsh20021966" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
					<li><a href="https://www.linkedin.com/in/harshsingh12/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
				</ul>
			</section>
		</footer>


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
